\section{Irregular verbs}
\begin{longtable}{| m{.2\textwidth} | m{.2\textwidth} | m{.2\textwidth} | m{.25\textwidth} |}
    \hline
    \tHead{Infinitive} & \tHead{Past Simple} & \tHead{Past Participle} & \tHead{Перевод}     \\
    \hline\endhead
    \hline
    \multicolumn{4}{c}{\small Continued on the next page}\endfoot
    \hline\endlastfoot
    arise              & arose               & arisen                  & появляться          \\
    awake              & awoke               & awoken                  & просыпаться, будить \\
    be                 & was, were           & been                    & быть                \\
    bear               & bore                & born                    & нести               \\
    beat               & beat                & beaten                  & бить, побеждать     \\
    become             & became              & become                  & становиться         \\
    begin              & began               & begun                   & начинать            \\
    bend               & bent                & bent                    & гнуть, поворачивать \\
    bet                & bet                 & bet                     & держать пари        \\
    bind               & bound               & bound                   & связывать           \\
    bite               & bit                 & bitten                  & кусать              \\
    bleed              & bled                & bled                    & кровоточить         \\
    blow               & blew                & blown                   & дуть                \\
    break              & broke               & broken                  & ломать              \\
    bring              & brought             & brought                 & приносить           \\
    broadcast          & broadcast           & broadcast               & вещать              \\
    build              & built               & built                   & строить             \\
    burn               & burnt               & burnt                   & гореть              \\
    burst              & burst               & burst                   & лопаться, рваться   \\
    buy                & bought              & bought                  & покупать            \\
    catch              & caught              & caught                  & ловить              \\
    choose             & chose               & chosen                  & выбирать            \\
    come               & came                & come                    & приходить           \\
    cost               & cost                & cost                    & стоить              \\
    creep              & crept               & crept                   & ползать             \\
    cut                & cut                 & cut                     & резать, стричь      \\
    deal               & dealt               & dealt                   & распределять        \\
    dig                & dug                 & dug                     & копать              \\
    do                 & did                 & done                    & делать              \\
    draw               & drew                & drawn                   & рисовать            \\
    dream              & dreamt              & dreamt                  & мечтать, видеть сон \\
    drink              & drank               & drunk                   & пить                \\
    drive              & drove               & driven                  & вести машину        \\
    eat                & ate                 & eaten                   & есть                \\
    fall               & fell                & fallen                  & падать              \\
    feed               & fed                 & fed                     & кормить             \\
    feel               & felt                & felt                    & чувствовать         \\
    fight              & fought              & fought                  & драться             \\
    find               & found               & found                   & находить            \\
    flee               & fled                & fled                    & убегать             \\
    fly                & flew                & flown                   & летать              \\
    forbid             & forbade             & forbidden               & запрещать           \\
    forget             & forgot              & forgotten               & забывать            \\
    forgive            & forgave             & forgiven                & прощать             \\
    freeze             & froze               & frozen                  & замерзать           \\
    get                & got                 & got                     & получать            \\
    give               & gave                & given                   & давать              \\
    go                 & went                & gone                    & идти                \\
    grow               & grew                & grown                   & расти               \\
    hang               & hung                & hung                    & вешать              \\
    have               & had                 & had                     & иметь               \\
    hear               & heard               & heard                   & слышать             \\
    hide               & hid                 & hidden                  & прятаться           \\
    hit                & hit                 & hit                     & бить                \\
    hold               & held                & held                    & держать             \\
    hurt               & hurt                & hurt                    & ранить              \\
    keep               & kept                & kept                    & хранить             \\
    kneel              & knelt               & knelt                   & преклонять колени   \\
    know               & knew                & known                   & знать               \\
    lay                & laid                & laid                    & класть              \\
    lead               & led                 & led                     & вести               \\
    lean               & leant               & leant                   & наклонять           \\
    learn              & learnt              & learnt                  & учить               \\
    leave              & left                & left                    & уходить, оставлять  \\
    lend               & lent                & lent                    & одалживать          \\
    let                & let                 & let                     & позволять           \\
    lie                & lay                 & lain                    & лежать              \\
    light              & lit                 & lit                     & освещать            \\
    lose               & lost                & lost                    & терять              \\
    make               & made                & made                    & делать              \\
    mean               & meant               & meant                   & иметь в виду        \\
    meet               & met                 & met                     & встречать           \\
    pay                & paid                & paid                    & платить             \\
    put                & put                 & put                     & класть              \\
    quit               & quit                & quit                    & выходить, бросать   \\
    read               & read                & read                    & читать              \\
    ride               & rode                & ridden                  & ехать               \\
    ring               & rang                & rung                    & звонить             \\
    rise               & rose                & risen                   & восходить           \\
    run                & ran                 & run                     & бежать              \\
    say                & said                & said                    & говорить            \\
    see                & saw                 & seen                    & видеть              \\
    seek               & sought              & sought                  & искать              \\
    sell               & sold                & sold                    & продавать           \\
    send               & sent                & sent                    & отправлять          \\
    set                & set                 & set                     & ставить             \\
    sew                & sewed               & sewn                    & пришивать           \\
    shake              & shook               & shaken                  & трясти              \\
    shine              & shone               & shone                   & светить             \\
    shoot              & shot                & shot                    & стрелять            \\
    show               & showed              & shown                   & показывать          \\
    shrink             & shrank              & shrunk                  & сжиматься, усыхать  \\
    shut               & shut                & shut                    & закрывать           \\
    sing               & sang                & sung                    & петь                \\
    sink               & sank                & sunk                    & тонуть              \\
    sit                & sat                 & sat                     & сидеть              \\
    sleep              & slept               & slept                   & спать               \\
    slide              & slid                & slid                    & скользить           \\
    smell              & smelt               & smelt                   & пахнуть             \\
    speak              & spoke               & spoken                  & говорить            \\
    speed              & sped                & sped                    & спешить             \\
    spell              & spelt               & spelt                   & произносить         \\
    spend              & spent               & spent                   & тратить             \\
    spill              & spilt               & spilt                   & проливать           \\
    spin               & spun                & spun                    & крутить             \\
    spit               & spat                & spat                    & плевать             \\
    split              & split               & split                   & разбивать           \\
    spoil              & spoilt              & spoilt                  & портить             \\
    spread             & spread              & spread                  & распространять      \\
    spring             & sprang              & sprung                  & вытекать            \\
    stand              & stood               & stood                   & стоять              \\
    steal              & stole               & stolen                  & красть              \\
    stick              & stuck               & stuck                   & втыкать             \\
    sting              & stung               & stung                   & жалить              \\
    stink              & stank               & stunk                   & вонять              \\
    strike             & struck              & struck                  & бить                \\
    swear              & swore               & sworn                   & клясться            \\
    sweep              & swept               & swept                   & выметать            \\
    swim               & swam                & swum                    & плавать             \\
    swing              & swung               & swung                   & качать, вертеть     \\
    take               & took                & taken                   & брать               \\
    teach              & taught              & taught                  & обучать             \\
    tear               & tore                & torn                    & рвать               \\
    tell               & told                & told                    & говорить            \\
    think              & thought             & thought                 & думать              \\
    throw              & threw               & thrown                  & кидать              \\
    understand         & understood          & understood              & понимать            \\
    wake               & woke                & woken                   & просыпаться, будить \\
    wear               & wore                & worn                    & носить              \\
    weep               & wept                & wept                    & плакать             \\
    win                & won                 & won                     & побеждать           \\
    wind               & wound               & wound                   & изгибаться          \\
    write              & wrote               & written                 & писать              \\
\end{longtable}

