\begin{table}
    \centering
    \begin{tabular}{lll}
        \toprule
        \textbf{ON} & \textbf{AT} & \textbf{IN} \\
        \midrule
        Agree on & Aim at & Absorb in \\
        Base on & Arrive at & Arrive in \\
        Be on & Glance at & Be engrossed in \\
        Blame on & Guess at & Believe in \\
        Comment on & Hint at & Confide in \\
        Concentrate on & Laugh at & Fill in \\
        Congratulate on & Look at & Implicate in \\
        Count on & Marvel at & Involve in \\
        Decide on & Peer at & Participate in \\
        Depend on & Point at & Result in \\
        Elaborate on & Smile at & Specialize in \\
        Impose on & Stare at & Succeed in \\
        Insist on & Wink at & Trust in \\
        Play on &  &  \\
        Pride on &  &  \\
        Rely on &  &  \\
        Work on &  &  \\
        \bottomrule
    \end{tabular}
    \caption{}
    \label{tab:}
\end{table}
