\section{Prepositional verbs}
\begin{longtable}{| m{.2\textwidth} | m{.2\textwidth} | m{.2\textwidth} |}
    \hline
    \tHead{TO}     & \tHead{FOR}    & \tHead{WITH}   \\
    \hline\endhead
    \hline
    \multicolumn{3}{c}{\small Continued on the next page}\endfoot
    \hline\endlastfoot
    adapt to       & account for    & acquaint with  \\
    add to         & admire for     & agree with     \\
    adjust to      & apologize for  & argue with     \\
    admit to       & apply for      & associate with \\
    agree to       & arrange for    & begin with     \\
    allow to       & arrest for     & charge with    \\
    apologize to   & ask for        & clutter with   \\
    appeal to      & blame for      & coincide with  \\
    apply to       & call for       & collide with   \\
    attend to      & care for       & compare with   \\
    belong to      & check for      & complain with  \\
    compare to     & excuse for     & complete with  \\
    complain to    & fear for       & comply with    \\
    confess to     & fine for       & concern with   \\
    connect to     & forgive for    & confront with  \\
    consent to     & head for       & confuse with   \\
    contribute to  & hope for       & cope with      \\
    convert to     & long for       & cover with     \\
    dedicate to    & pay for        & cram with      \\
    devote to      & praise for     & deal with      \\
    explain to     & pray for       & disagree with  \\
    get married to & prepare for    & discuss with   \\
    happen to      & provide for    & face with      \\
    invite to      & punish for     & fight with     \\
    lead to        & room for       & help with      \\
    listen to      & scold for      & interfere with \\
    object to      & search for     & meet with      \\
    react to       & stand for      & present with   \\
    refer to       & substitute for & provide with   \\
    reply to       & thank for      & quarrel with   \\
    respond to     & use for        & share with     \\
    see to         & vote for       & tamper with    \\
    sentence to    & wait for       & trust with     \\
    speak to       & wish for       &                \\
    subscribe to   & work for       &                \\
    talk to        &                &                \\
    travel to      &                &                \\
    turn to        &                &                \\
    write to       &                &                \\
    yield to       &                &                \\
\end{longtable}
\bigskip

\begin{longtable}{| m{.2\textwidth} | m{.2\textwidth} | m{.2\textwidth} |}
    \hline
    \tHead{OF}      & \tHead{FROM}  & \tHead{ABOUT}  \\
    \hline\endhead
    \hline
    \multicolumn{3}{c}{\small Continued on the next page}\endfoot
    \hline\endlastfoot
    accuse of       & abstain from  & argue about    \\
    approve of      & borrow from   & ask about      \\
    aware of        & carve from    & be about       \\
    bilk out of     & choose from   & boast about    \\
    compose of      & come from     & care about     \\
    composed of     & derive from   & complain about \\
    conceive of     & emerge from   & concern about  \\
    consist of      & escape from   & decide about   \\
    convict of      & expect from   & dream about    \\
    convince of     & forbid from   & feel about     \\
    cure of         & graduate from & forget about   \\
    deprived of     & hide from     & hear about     \\
    despair of      & hinder from   & joke about     \\
    devoid of       & infer from    & know about     \\
    disapprove of   & prevent from  & laugh about    \\
    dream of        & prohibit from & learn about    \\
    fond of         & protect from  & protest about  \\
    get rid of      & recover from  & quarrel about  \\
    get tired of    & rescue from   & talk about     \\
    hear of         & resign from   & tell about     \\
    hope of         & retire from   & think about    \\
    irrespective of & save from     & warn about     \\
    remind of       & separate from & worry about    \\
    rob of          & stem from     & write about    \\
    short of        & suffer from   &                \\
    suspect of      &               &                \\
    think of        &               &                \\
\end{longtable}
\bigskip

\begin{longtable}{| m{.2\textwidth} | m{.2\textwidth} | m{.2\textwidth} |}
    \hline
    \tHead{ON}      & \tHead{AT} & \tHead{IN}      \\
    \hline\endhead
    \hline
    \multicolumn{3}{c}{\small Continued on the next page}\endfoot
    \hline\endlastfoot
    agree on        & aim at     & absorb in       \\
    base on         & arrive at  & arrive in       \\
    be on           & glance at  & be engrossed in \\
    blame on        & guess at   & believe in      \\
    comment on      & hint at    & confide in      \\
    concentrate on  & laugh at   & fill in         \\
    congratulate on & look at    & implicate in    \\
    count on        & marvel at  & involve in      \\
    decide on       & peer at    & participate in  \\
    depend on       & point at   & result in       \\
    elaborate on    & smile at   & specialize in   \\
    impose on       & stare at   & succeed in      \\
    insist on       & wink at    & trust in        \\
    play on         &            &                 \\
    pride on        &            &                 \\
    rely on         &            &                 \\
    work on         &            &                 \\
\end{longtable}






