A 8/8
She promised to be as open and honest as she can
She knew what her readers were interested in
She asked to tell my opinion about her last book
She admitted her readers hadn't liked the ending of her last book
She thought it was her best book so far
She said she had tried to introduce more humor into her new book
She told she had been reading about birds
She advised young writers to read as much as possible

B 9/9
what she should do
doesn't know how to
whether or not
what he was
she was
how we can
where my keys are
whether
how I can

C 17/18
There are two people at the door who want to speak to you
That's the house where my dad was born
Martin Amis is a famous author whose father was a writer too
Look at that boy who_ Emily's sitting next to-
It was a great day which_ I'll never forget
I have two good friends who always come when I need help
My cousin goes to a school where they have hardly any rules
This song is about a woman whose life was very hard.
This photo is of an old friend who_ I used to play tennis with

D 9/11
especially
fashionable
popularity
uncomfortable
famous
traditional
knowledge
believable-
criticsm-
imagination
skillful

E 18/19
There it
there it there
it there
there it
it there
there it
there it
there- there
it there

F 12/13
Although
as
So
Moreover
before
Firstly
In addition
Next
so-
above all
Lastly
so
in order to