\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adjectives and adverbs}{20}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adjectives}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order of adjectives}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparatives}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superlatives}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adverbs of manner}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparative and superlative adjectives and adverbs}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-ed and -ing adjectives}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Too and enough}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adverbs of frequency}{21}{section*.56}\protected@file@percent }
\@setckpt{beginner/adjectives}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
