\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}The passive, conditionals}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passive: present and past simple}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zero and first conditionals}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second conditional}{23}{section*.62}\protected@file@percent }
\@setckpt{beginner/conditionals}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
