\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The future}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Will, shall, won't}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present continuous with future meaning}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Be going to}{9}{section*.17}\protected@file@percent }
\@setckpt{beginner/future}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
