\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Linking words and sentences}{25}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linking words: and, but, or, so, because}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time and sequence adverbs: first, then, afterwards}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Both, either, neither}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word order}{26}{section*.69}\protected@file@percent }
\@setckpt{beginner/linking}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
