\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal verbs}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modal verbs: can, could, be able to}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modals for requests: can, could, may}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Must, have to and can't}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Should, ought to}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modals of possibility: may, might}{11}{section*.22}\protected@file@percent }
\@setckpt{beginner/modals}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
