\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Articles, nouns, pronouns}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Countable and uncountable nouns}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plural nouns}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles 1: a, an}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles 2: the}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{This, that, these, those}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some, any, no, none}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Something, everywhere, nobody, anyone}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Much, many, a lot of, a little, a few}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Possessive's}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whose?, my, mine}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{There and it}{19}{section*.47}\protected@file@percent }
\@setckpt{beginner/nouns}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
