\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Present}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Be}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present simple}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present continuous}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imperatives}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present perfect}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Present perfrect continuous!!}{6}{section*.7}\protected@file@percent }
\@setckpt{beginner/present}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
