\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions and answers}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yes/no questions and short answers}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question words}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Object and subject quesions}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Be like and look like}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What? and Which?}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How \dots  ? questions}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question tags}{13}{section*.29}\protected@file@percent }
\@setckpt{beginner/questions}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
