\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reported speech, relative clauses}{24}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reported speech}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Say and tell}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining relative clauses}{24}{section*.65}\protected@file@percent }
\@setckpt{beginner/speech}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
