\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbs}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Have}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Make, do and get}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prepositional verbs}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phrasal verbs}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verbs with two objects}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verb + -ing or verb + to-infitive; like and would like}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State verbs}{15}{section*.36}\protected@file@percent }
\@setckpt{beginner/verbs}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
