\section{Простейшие вероятностные схемы}

\subsection{Определение вероятности}
Когда исходы опыта симметричны (равновероятны):
\begin{equation*}
    P(A) = \frac{|A|}{|\Omega|}
\end{equation*}
Где $|M|$ --- число элементов конечного множества $M$.

Пусть $\mathbb{A} = \{1, 2, \ldots, N\}$,\\
а $\omega = (i_1, i_2, \ldots, i_n)$ - упорядоченный набор из $n$ элементов множества $\mathbb{A}$,\\
тогда вероятностная \bred{схема случайного выбора с возвращением}:
\begin{equation*}
    \Omega = \{\omega = (i_1, i_2, \ldots, i_n)\colon \quad i_k \in \mathbb{A}, \quad k = 1, 2, \ldots, n\}
\end{equation*}
Вероятностная \bred{схема случайного выбора без возвращения}:
\begin{equation*}
    \Omega = \{\omega = (i_1, i_2, \ldots, i_n)\colon \quad i_k \in \mathbb{A}, \quad k = 1, 2, \ldots, n
    \quad i_1, i_2, \ldots, i_n \text{ различны}\}
\end{equation*}

\subsection{Дискретные вероятностные пространства}
Пусть
\begin{equation*}
    \sum_{n = 1}^{\infty} p_n = 1,
\end{equation*}
Тогда для любого $A \in \frak{A}$ имеем:
\begin{equation*}
    P(A) = \sum_{n \in \{ n \colon \omega_n \in A \} } p_n
\end{equation*}

\subsection{Геометрические вероятности}
Когда бесконечно число равновероятных исходов:
\begin{equation*}
    P(A) = \frac{\mu(A)}{\mu(\Omega)}
\end{equation*}
Где $\mu(C)$ - объем множества $C \in \frak{A}$.

\subsection{Абсолютно непрерывные вероятностные пространства}
Пусть $\Omega = \{(u_1, u_2, \ldots, u_n)\}$ --- $n$-мерное действительное евклидово пространство,
$\pi(u_1, u_2, \ldots, u_n)$ --- неотрицательная функция, интегрируемая по Риману по любой
квадрируемой области из $\Omega$.\\
Если существует
\begin{equation*}
    \int \underset{\Omega}{\ldots} \int \pi(u_1, u_2, \ldots, u_n) \diff u_i \ldots \diff u_n = 1
\end{equation*}
То для любого $A \in \frak{A}$ $n$-мерное \bred{абсолютно непрерывное вероятностное пространство}
определяется:
\begin{equation*}
    P(A) = \int \underset{A}{\ldots} \int \pi(u_1, u_2, \ldots, u_n) \diff u_i \ldots \diff u_n
\end{equation*}