\section{Случайные величины}

\subsection{Определение}
\bred{Случайная величина} --- действительная функция $\xi = \xi(\omega),\ \omega \in \Omega$,
такая, что при любом действительном $x$
\begin{equation*}
    \{\omega\colon \xi(\omega) < x\} \in \frak{A} \qquad \text{или } (\xi < x)
\end{equation*}
Следствия:
\begin{gather*}
(\xi \ge x)
    = (\overline{\xi < x}) \in \frak{A}\\
    (x_1 \le \xi < x_2) = (\xi < x_2) \setminus (\xi < x_1) \in \frak{A}\\
    (\xi = x) = \bigcap_{n=1}^\infty \left(x \le \xi < x + \frac{1}{n}\right) \in \frak{A}
\end{gather*}
Для вычисления вероятностей событий:
\begin{equation*}
    F_{\xi} = P\{\xi < x\}
\end{equation*}
Функция $F_\xi(x)$ действительной переменной $x$, называется \bred{функцией распределения}
случайной величины $\xi$.
\begin{gather*}
    P\{x_1 \le \xi < x_2\} = F_\xi(x_2) - F_\xi(x_1)\\
    P\{\xi = x\} = F_\xi(x + 0) - F_\xi(x)
\end{gather*}

\subsection{Свойства функции распределения}
\begin{enumerate}
    \item Если $x_1 \le x_2$, то $F(x_1) \le F(x_2)$.
    \item $\lim_{x\to-\infty} F(x) = F(-\infty) = 0; \quad
    \lim_{x\to+\infty} F(x) = F(+\infty) = 1$.
    \item $\lim_{x\to x_0-0} F(x) = F(x_0)$ (непрерывность слева).
\end{enumerate}
Любая функция $G(x)$, обладающая тремя указанными свойствами,
является функцией распределения некоторой случайной величины,
т.е. можно построить вероятностное пространство $(\Omega, \frak{A}, P)$
и определить на нем случайную величину $\xi$ такую, что $F_\xi(x) = G(x)$\\
\\
Если в $(\widetilde\Omega, \frak{A}_0, \widetilde{P})$\\
$\widetilde\Omega = \{u\colon -\infty < u < \infty\}$ является числовой прямой,\\
$\frak{A}_0$ является алгеброй, порожденной полуинтервалами $[u_1, u_2]$,\\
а $\widetilde{P}$ на подмножествах $\widetilde\Omega$ определяется формулой
\begin{equation*}
    P\{[u_1, u_2)\} = F_\xi(u_2) - F_\xi(u_1),
\end{equation*}
то $\widetilde{P}$ --- \bred{закон распределения случайной величины}
или просто \bred{распределение $\xi$}.

\subsection{Дискретные и абсолютно непрерывные распределения}
\bred{Дискретное распределение} $\xi$:
\begin{equation*}
    P\{\xi = x_n\} = p_n > 0, \quad n = 1, 2, \ldots, \quad \sum_{n=1}^\infty p_n = 1,
\end{equation*}
где $x_1, x_2, \ldots, x_n$ счетное.
Закон полностью определяется $x_n$ и $p_n$.
$\xi$ в данном случае --- \textbf{дискретная случайная величина}.\\
\\
\bred{Абсолютно непрерывное распределение}:
\begin{equation*}
    F_\xi(x) = P\{\xi < x\} = \int_{-\infty}^x p_\xi(u) \diff{}u,
\end{equation*}
где $p_\xi(x)$ неотрицательная функция.
Закон полностью определяется $p_\xi(x)$.
$\xi$ в данном случае --- \textbf{абсолютно непрерывная случайная величина}.\\
\\
$p_\xi(x)$ --- \bred{плотность распределения вероятностей}.
\begin{equation*}
    P\{a \le \xi < b\} = \int_a^b p_\xi(x) \diff x
\end{equation*}
Свойства $p_\xi(x)$:
\begin{enumerate}
    \item $p_\xi(x) \ge 0, \quad -\infty < x < \infty$.
    \item $\int_{-\infty}^\infty p_\xi(x) \diff x = 1$.
    \item $F_\xi'(x) = p_\xi(x)$.
\end{enumerate}
\ \\
Дискретные распределения:
\begin{enumerate}
    \item \textbf{Вырожденное распределение}:
    \begin{equation*}
        P\{\xi = a\} = 1, \quad a\text{ --- постоянная}
    \end{equation*}
    \item \textbf{Гипергеометрическое распределение} ($N, M, n$ --- натуральные числа, $M \le N,\ n \le N$):
    \begin{equation*}
        P\{\xi = m\} = C_M^m C_{N-M}^{n-m} / C_N^n, \quad m = 0, 1, \ldots, min(M, n)
    \end{equation*}
    \item \textbf{Биномиальное распределение} ($n$ --- натуральное число, $0 < p < 1$):
    \begin{equation*}
        P\{\xi = k\} = C_n^k p^k (1 - p)^{n-k}, \quad k = 0, 1, \ldots, n
    \end{equation*}
    \item \textbf{Распределение Пуассона} с параметром $\lambda > 0$:
    \begin{equation*}
        P\{\xi = k\} = \frac{\lambda^k}{k!} e^{-\lambda}, \quad k = 0, 1, 2, \ldots
    \end{equation*}
    \item \textbf{Геометрическое распределение} $(0 < p < 1)$:
    \begin{equation*}
        P\{\xi = k\} = (1 - p)^{k-1} p, \quad k = 1, 2, \ldots
    \end{equation*}
\end{enumerate}
\ \\
Абсолютно непрерывные распределения:
\begin{enumerate}
    \item \textbf{Равномерное распределение на отрезке} $[a, b],\ a < b$:
    \begin{equation*}
        p(x) = \left\{
        \begin{array}{ll}
            \frac{1}{b - a}, & x \in [a, b]\\
            0, & x \notin [a, b]
        \end{array}\right
    \end{equation*}
    \item \textbf{Нормальное (гауссовское) распределение} с параметрами $(a, \sigma^2)
    \ (\sigma > 0,\ -\infty < a < \infty)$:
    \begin{equation*}
        p(x) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(x-a)^2}{2\sigma^2}}
    \end{equation*}
    \textbf{Стандартное нормальное распределение} --- с параметрами $(0, 1)$.
    \item \textbf{Показательное распределение} с параметром $\lambda > 0$:
    \begin{equation*}
        p(x) = \left\{
        \begin{array}{ll}
            \lambda e^{-\lambda x}, & x \ge 0\\
            0, & x < 0
        \end{array}\right
    \end{equation*}
\end{enumerate}

\subsection{Совместные распределения нескольких случайных величин}
Если заданы случайные величины:
\begin{equation*}
    \xi_1 = \xi_1(\omega),\ \xi_2 = \xi_2(\omega),\ \ldots,\ \xi_r = \xi_r(\omega),\ \omega \in \Omega
\end{equation*}
Тогда \bred{совместная (многомерная) функция распределения}:
\begin{equation*}
    F_\xi(x) = F_{\xi_1\ldots\xi_r}(x_1, \ldots, x_r) = P\{\xi_1 < x_1,\ \ldots,\ \xi_r < x_r\},
\end{equation*}
где $\xi = (\xi_1, \ldots, \xi_r)$.\\
$F_\xi(x)$ однозначно определеяет вероятности $P\{\xi \in B\}$ для любых параллелепипедов $B \subset R^r$.\\
При $r = 2$ и $B = \{(x_1, x_2)\colon a_1 \le x_1 < a_2,\ b_1 \le x_2 < b_2\}$:
\begin{equation*}
    P\{(\xi_1, \xi_2) \in B\} = F(a_2, b_2) - F(a_1, b_2) - F(a_2, b_1) + F(a_1, b_1)
\end{equation*}
\\
По многомерным функциям распределения можно найти одномерные распределения:
\begin{gather*}
    \lim_{y \to +\infty} F_{\xi_1 \xi_2}(x,y) = F_{\xi_1 \xi_2}(x, +\infty) = F_{\xi_1}(x)\\
    \lim_{y \to +\infty} F_{\xi_1 \xi_2}(y,x) = F_{\xi_1 \xi_2}(+\infty, x) = F_{\xi_2}(x)
\end{gather*}
\\
\textbf{$r$-мерное дискретное распределение}:
\begin{equation*}
    P\{\xi = x(k)\} = p_k > 0, \quad \sum_{k=1}^\infty p_k = 1,
\end{equation*}
где $\xi$ --- \textbf{дискретный вектор},
множество $\{x(1),\ x(2),\ \ldots,\ x(k)\},\ x(k) \in R^r$ не имеет точек накопления.
Для любого $B \subset R^r$:
\begin{equation*}
    P\{\xi \in B\} = \sum_{x(k) \in B} P\{\xi = x(k)\}
\end{equation*}
\textbf{$r$-мерное абсолютно непрерывное распределение}:
\begin{equation*}
    P\{\xi \in B\} = \int\underset{B}{\ldots}\int p_\xi(x_1, \ldots, x_r) \diff x_1 \ldots \diff x_r
\end{equation*}
где $\xi$ --- \textbf{абсолютно непрерывный вектор},
и существует $p_\xi(x) = p_{\xi_1,\ldots,\xi_r}(x_1, \ldots, x_r)$
--- \textbf{совместная плотность распределения}.
\\
Одномерное распределение для двумерного абсолютно непрерывного вектора:
\begin{gather*}
    F_{\xi_1}(x) = \int_{-\infty}^x \left(\int_{-\infty}^\infty p_{\xi_1 \xi_2}(u, v) \diff v \right) \diff u
    = \int_{-\infty}^x p_{\xi_1}(u) \diff u,\\
    \text{где} \qquad B = \{(u,v)\colon -\infty < u < x,\ -\infty < v < \infty\}
\end{gather*}
Одномерное распределение для двумерного дискретного вектора:
\begin{gather*}
    P\{\xi_1 = x_{1i},\ \xi_2 = x_{2j}\} = p_{ij} \ge 0, \quad i,j = 1,2,\ldots, \quad \sum_{i, j=1}^\infty p_{ij} = 1\\
    P\{\xi_1 = x_{1i}\} = \sum_{j=1}^\infty P\{\xi_1 = x_{1i},\ \xi_2 = x_{2j}\} = \sum_{j=1}^\infty p_{ij}
\end{gather*}

\subsection{Независимость случайных величин}
Случайные величины $\xi_1, \xi_2, \ldots, \xi_r$ называются \textbf{независимыми}, если:
\begin{gather*}
    F_{\xi_1 \ldots \xi_r}(x_1, \ldots, x_r) = F_{\xi_1}(x_1) \ldots F_{\xi_r}(x_r) \quad \text{или}\\
    P\{\xi_1 \in B_1, \ldots, \xi_r \in B_r\} = P\{\xi_1 \in B_1\} \ldots P\{\xi_r \in B_r\}
\end{gather*}
Независимость величин в дискретном распределении:
\begin{equation*}
    P\{\xi_1 = x_1, \ldots, \xi_r = x_r\} = \prod_{k=1}^r P\{\xi_k = x_k\}
\end{equation*}
Независимость величин в абсолютно непрерывном распределении:
\begin{equation*}
    p_{\xi_1 \ldots \xi_r}(x_1, \ldots, x_r) = \prod_{k=1}^r p_{\xi_k}(x_k)
\end{equation*}
\\
Независимые случайные величины $\xi_1, \ldots, \xi_r$ имеют \textbf{многомерное нормальное распределение},
если каждая из них имеет одномерное нормальное распределение:
\begin{equation*}
    p_{\xi_1 \ldots \xi_r}(x_1, \ldots, x_r) =
    \frac{1}{(2\pi)^{r/2} \sigma_1 \ldots \sigma_r} \exp\left(-\frac{(x-a)^2}{2\sigma^2}\right)
\end{equation*}
\\
\textbf{Индикатор произвольного события}:
\begin{equation*}
    I_A = I_A(\omega) = \left\{
    \begin{array}{ll}
        1, & \text{если}\ \omega \in A\\
        0, & \text{если}\ \omega \in \overline{A}
    \end{array}\right
\end{equation*}

\subsection{Функции от случайных величин}
$\mu = \varphi(\xi(\omega)) = \mu(\omega)$ --- суперпозиция функции $\xi$ на $\Omega$ и функции $\varphi(x)$ на прямой.
$\mu$ является случайной величиной, если:
\begin{equation*}
(\mu < x) \in \frak{A}
\end{equation*}
\\
Если с.в. $\xi_1$ и $\xi_2$ независимы, то независимы и с.в.
$\mu_1 = \varphi_1(\xi_1),\ \mu_2 = \varphi_2(\xi_2)$.\\
Если $\xi_1, \xi_2, \ldots, \xi_n, \mu_1, \mu_2, \ldots, \mu_m$ --- независимые с.в.,
то с.в.
\begin{equation*}
    \zeta_1 = \varphi_1(\xi_1, \ldots, \xi_n),\ \zeta_2 = \varphi_2(\mu_1, \ldots, \mu_m)
\end{equation*}
независимы.\\
\\
Функция распределения с.в. $\mu = \varphi(\xi)$:
\begin{equation*}
    F_\mu(x) = P\{\varphi(\xi) < x\} = P\{\xi \in \varphi^{-1}(-\infty, x)\}
\end{equation*}
Аналогично находится функция распределения или плотность распределения $\mu = g(\xi_1, \ldots, \xi_r)$.\\
\\
Пусть $\mu = g(\xi)$, где $\xi = (\xi_1, \ldots, \xi_r)$ --- случайно абсолютно непрерывный вектор
с плотностью распределения $p_\xi(x)$, $x = (x_1, \ldots, x_r)$, $g(x) = (g_1(x), \ldots, g_r(x))$;
если отображение $y = g(x)$ взаимно однозначно, непрерывно и якобиан
\begin{equation*}
    J(x) = \frac{D(g_1, \ldots, g_2)}{D(x_1, \ldots, x_2)} \neq 0,
\end{equation*}
то распределение вектора $\mu$ абсолютно непрерывно и
\begin{equation*}
    p_\mu(x) = p_\xi(g^{-1}(x)) |J(g^{-1}(x))|
\end{equation*}
\\
Если с.в. $\xi$ имеет нормальное распределение с параметрами $(a, \sigma^2)$,
то с.в. $\mu = A\xi + B,\ A \neq 0$ имеет нормальное распределение с параметрами $(Aa + B, A^2 \sigma^2)$\\
\\
Если с.в. $\xi_1$ и $\xi_2$ абсолютно непрерывны и независимы,
то с.в. $\xi_1 + \xi_2$ абсолютно непрерывна и:
\begin{equation*}
    p_{\xi_1 + \xi_2}(x)
    = \int_{-\infty}^\infty p_{\xi_1}(u) p_{\xi_2}(x - u) \diff u
    = \int_{-\infty}^\infty p_{\xi_1}(x - u) p_{\xi_2}(u) \diff u
\end{equation*}
Сумма независимых нормально распределенных с.в. имеет нормальное распределение.
