\section{Последовательности испытаний}

\subsection{Общее определение последовательности испытаний}
\bred{Последовательность испытаний}:
\begin{equation*}
    \Omega_n = \{\omega = (i_1, i_2, \ldots, i_n)\colon \quad i_k = 1, 2, \ldots N; \quad k = 1, 2, \ldots, n\}
\end{equation*}
(\textbf{Схема случайного выбора с возвращением})\\
$\omega$ интерпретируется как цепочка исходов $i_k$ в n последовательных испытаниях, каждое из которых имеет
$N$ \textbf{несовместных} исходов: $1, 2, \ldots, N$
\begin{gather*}
    p(\omega) = p(i_1) p(i_2|i_1) \ldots p(i_n|i_1 \ldots i_{n-1})\\
    \sum_{i_k=1}^N p(i_k|i_1 \ldots i_{k-1}) = 1\\
    P(A) = \sum_{\omega \in A} p(\omega), \quad A \subset \Omega_n
\end{gather*}

\subsection{Последовательность независимых испытаний}
Пусть $t$ --- порядок испытания.\\
Если $p(i_t)$ зависит от $t$, то испытания называют \textbf{неоднородными},\\
в противном случае --- \textbf{однородными}\\
\bred{Последовательность независимых однородных испытаний}\\
или \bred{полиномиальная схема}:
\begin{gather*}
    \text{(Схема случайного выбора с возвращением)}\\
    p(\omega) = p(i_1) p(i_2) \ldots p(i_n)\\
    \sum_{i_k=1}^N p(i_k) = 1
\end{gather*}
Частный случай $N = 2$ называют \bred{схемой Бернулли}.\\
\\
Пусть множество $S_t \subset \{1, 2, \ldots, N\}$, а событие $B_{S_t} = \{i_t \in S_t\}$, тогда
\begin{gather*}
    P(B_{S_1} B_{S_2} \ldots B_{S_n}) = P(B_{S_1}) P(B_{S_2}) \ldots P(B_{S_n})\\
    P(B_{S_t}) = \sum_{i_t \in S_t} p(i_t)
\end{gather*}
Аналогично для $1 \le t_1 < t_2 < \ldots < t_k \le n$:
\begin{equation*}
    P(B_{S_{t_1}} B_{S_{t_2}} \ldots B_{S_{t_k}}) = P(B_{S_{t_1}}) P(B_{S_{t_2}}) \ldots P(B_{S_{t_k}})
\end{equation*}
\\
\textbf{Случайная величина} --- функция от элементарного события:\quad
$\xi = \xi(\omega), \quad \omega \in \Omega$\\
Пусть $\mu_n = \mu_n(\omega)$ --- случайная величина, равная числу успехов в $n$ \textbf{испытаниях Бернулли}, тогда:
\begin{equation*}
    P(\mu_n = m) = P_n(m) = C^m_n p^m q^{n-m}
\end{equation*}
где $p$ --- вероятность успеха в отдельном испытании, $q = 1 - p$ --- вероятность неудачи.\\
Для схемы с произвольным $N$ введем случайные величины $\xi_{i_k}$, равные тому, сколько раз встречается исход $i_k$,
$i_k = 1, 2, \ldots, N$:
\begin{equation*}
    P(\xi_1 = m_1, \xi_2 = m_2, \ldots, \xi_N = m_N) = \frac{n!}{m_1!m_2! \ldots m_N!} p_1^{m_1} p_2^{m_2} \ldots p_N^{m_N}
\end{equation*}
\\
Пусть $A^t_1 =$ \{в $t$-м испытании полиномиальной схемы появился исход $N$\}, $A^t_0 = \overline{A^t_1}$, тогда:
\begin{equation*}
    P(A^1_{\varepsilon_1} A^2_{\varepsilon_2} \ldots A^n_{\varepsilon_n}) = p^m_N (1 - p_N)^{n - m},
    \quad \varepsilon_t = 0,1, \quad \varepsilon_1 + \varepsilon_2 + \ldots + \varepsilon_n = m
\end{equation*}

\subsection{Предельные теоремы в схеме Бернулли}
Суммирование вероятностей в схеме Бернулли:
\begin{equation*}
    P(a < \mu_n < b) = \sum_{a < m < b} P(\mu_n = m) = \sum_{a < m < b} P_n(m)
\end{equation*}
\\
\bred{Теорема Пуассона}: если $n \to \infty,\ p \to 0,\ np \to \lambda$,
то можно воспользоваться приближенной формулой:
\begin{equation*}
    P(\mu_n = m) \to p_m(\lambda) = \frac{\lambda^m}{m!} e^{-\lambda}
\end{equation*}
При произвольном множестве $B$, погрешность составит:
\begin{equation*}
    |P(\mu_n \in B) - \sum_{m \in B} p_m(\lambda)| \le np^2
\end{equation*}
\\
Введем функции $\varphi(x)$ и $\Phi(x)$:
\begin{equation*}
    \varphi(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}}  \quad \text{и} \quad
    \Phi(x) = \int^x_{-\infty} \varphi(u)\diff u
\end{equation*}
\bred{Локальная теорема Муавра-Лапласа}: если $n \to \infty,\ 0 < p < 1,\ -\infty < x_m < \infty$:
\begin{equation*}
    P(\mu_n = m) = \frac{\varphi(x_m) + \alpha_n}{\sqrt{npq}},
    \quad x_m = \frac{m - np}{\sqrt{npq}}, \quad \alpha_n = \frac{C}{\sqrt{n}}
\end{equation*}
где $\alpha_n$ --- погрешность, $C$ --- константа.\\
\bred{Интегральная теорема Муавра-Лапласа}: если $n \to \infty,\ 0 < p < 1,\ -\infty \le a \le b \le \infty$:
\begin{equation*}
    P \left(a \le \frac{\mu_n - np}{\sqrt{npq}} \le b\right)
    =\frac{1}{\sqrt{2\pi}} \int_a^b e^{-\frac{x^2}{2}} \diff x
    = \int_a^b \varphi(x) \diff x = \Phi(b) - \Phi(a)
\end{equation*}
При небольших значениях $npq$:
\begin{equation*}
    P \left(a \le \frac{\mu_n - np}{\sqrt{npq}} \le b\right) =
    \Phi\left(b + \frac{1}{2\sqrt{npq}}\right) - \Phi\left(a - \frac{1}{2\sqrt{npq}}\right)
\end{equation*}
Для задач, где нужно оценить близость частоты успеха $\mu_n/n$ и вероятности $p$:
\begin{equation*}
    P\left(\left|\frac{\mu_n}{n} - p\right| < \Delta\right)
    = \int_{-\Delta \sqrt{\frac{n}{pq}}}^{\Delta \sqrt{\frac{n}{pq}}} \varphi(x) \diff x
    = 2\Phi_0\left(\Delta \sqrt{\frac{n}{pq}}\right)
\end{equation*}

