\section{Adjectives and adverbs}

\subsection{Adjectives}
\begin{itemize}
    \item Use \bred{adjective + noun/pronoun}.
    \item Use \bred{\textit{be, feel, look, seem, smell, sound, taste} + adjective}.
    \item[\doot] There are a few adjectives which we only use \vio{after} the verb:
    \textit{afraid, alive, alone, asleep, awake, glad, ill, well}.
    \item A number of adjectives \underline{end in} \textit{-y}; \textit{-ful} means \textbf{full of},
    \textit{-less} means \textbf{without}.
    \item[\doot] We can use singular \underline{nouns} as adjectives.
    \item[\doot] We can use some adj + \textit{to} + \underline{inf}.
\end{itemize}

\subsection{-ed and -ing adjectives}
\begin{itemize}
    \item We can use \textit{-ing, -ed} or V3 form of the verb as adjectives.
    \item Adjectives which can end in \underline{either} \textit{-ing} or \textit{-ed}:
    \begin{itemize}
        \item \underit{-ed} endings describe how \textbf{we feel}.
        \item \underit{-ing} endings describe what or who \textbf{causes the feeling}.
    \end{itemize}
\end{itemize}

\subsection{Gradable adjectives}
\begin{itemize}
    \item Use \underit{very / quite} + gradable adjective.
    \item We can use \underit{a bit} / \underit{a little} + gradable/comparative adjective or on it's \vio{own}.
    \item[\doot] Don't use these words \vio{in front of}
    \textit{married, delicious, dead, enormous, exhausted, impossible, perfect},%todo add remaining or remove
    which mean smth \textbf{absolute} or extreme.
    \\We can, however, use words \vio{like} \textit{absolutely, completely, totally, extremely}.
    \item[\doot] \underit{quite} + gradable adj = \textbf{fairly};\\
    \underit{quite} + upgradable adj = \textbf{completely}.
    \item[\aast] We use \textit{quite} + \textit{a} + adj + noun.
\end{itemize}

\subsection{Order of adjectives}
\begin{itemize}
    \item The usual order of adjectives is: \bred{opinion, size, quality, age, shape, colour, origin, material, purpose}.
    \item We often use \underit{hyphens} in an adjective phrase \vio{with} numbers.
\end{itemize}

\subsection{Comparatives}
\begin{itemize}
    \item Use \bred{\textit{more}/\textit{less} + adj/adv} to make the comparative form.
    \item Use \bred{\textit{-er}} to make the comparative form of \textbf{one-/two-syllable} adj/adv.
    \item Some common adj\&adv have \bred{irregular} comparative forms.
    \item Use comparative adjective + \underit{than} to \textbf{compare} things.
    \item[\doot] Use object pronoun after \underit{than} and subject pronoun in \textbf{formal} language.
    \item Don't use \textit{very} \vio{before} comparative adjective.
    Use \underit{much, far, a lot, a little, a bit}.\\
    \textit{A lot} and \textit{a bit} is more informal.
    \item We often use \textit{\underline{not as} \ldots{} (as)} instead of \textit{less} in \textbf{informal} language.
    \item Same, similar, equal things:
    \begin{itemize}
        \item[\daash] Use \textit{\underline{the same} (as)} or \textit{the same} + noun (+ \textit{as}).\\
        Use \textit{\underline{similar} (to)} to mean like, but \textbf{not exactly the same}.
        \item[\daash] Use \underit{like} + noun/pronoun to say that things are \textbf{similar}\\
        or \underit{as} / \underit{like} (very informal) + clause / prepositional phrase.
        \item Use \underit{as} + adj/adv + \textit{as} to say that things are \textbf{equal}.
    \end{itemize}
    \item[\aast] Use two comparative words with \textit{and} to show that smth is changing all the time.
    \item[\aast] Use \textit{further} to mean extra.
\end{itemize}

\subsection{Superlatives}
\begin{itemize}
    \item Use \bred{\textit{the} + \textit{most}/\textit{least}  + adj/adv} to make the superlative form.
    \item Use \bred{\textit{-est}} to make the superlative form of \textbf{one-/two-syllable} adj/adv.
    \item Some common adj\&adv have \bred{irregular} superlative forms.
    \item Use \bred{\textit{the} + superlatives}.
    \item We can use superlatives \vio{without} a noun.
    \item[\doot] You can add extra information with a \textit{to-}inf clause.
    \item[\aast] Use superlatives + \textit{of} + plurals/quantifiers.
\end{itemize}

\subsection{Adverbs of manner}
\begin{itemize}
    \item Use \bred{adverbs with verbs/adjectives/adverbs/sentences}.
    \item Use \bred{adj + \textit{-ly}} to form some adverbs of manner.
    \item Use \bred{\textit{in a \ldots{} way}} to form some adverbs of manner from \textbf{adjectives end in \textit{-ly}}.
    \item Some adverbs are \textbf{the same} as the adjectives.
    \item[\doot] Adverbs of manner often come \vio{in the end},
    but can sometimes come in the middle or in the beginning \textbf{for emphasis}.
    \item[\doot] \textit{even, just, only, mainly, mostly, either, neither}
    can be used \textbf{to put emphasis on a particular} expression or word.
    \item[\aast] We can use \textit{well-} + V3 to form adjectives.
\end{itemize}

\subsection{Adverbs of frequency}
\begin{itemize}
    \item We usually use \textit{be}/auxiliaries/modals/\textit{not} + adverbs of frequency + main verb.
    \item[\doot] \underit{Sometimes, occasionally} goes
    \vio{before} the verb \textit{be}/auxiliaries/modals/\textit{not} \textbf{in negative} sentences.
    \item[\doot] \underit{Frequently, occasionally, usually, normally, often, sometimes}
    can also go \vio{in the beginning} or \vio{in the end}.
\end{itemize}

\subsection{\hard{Adverbs of time and place}}
\begin{itemize}
    \item[\doot] Adverbs of time and place usually come \vio{in the end}, but may come in the beginning \textbf{for emphasis}.\\
    Many \underline{prepositional phrases} of time and place \textbf{function as adverbs}.
    \item[\doot] We can use \textit{be}/auxiliaries/modals + \underline{common} time adverbs (one-word) + main verb.\\
    \underit{Daily, weekly, yearly} usually go \vio{in the end}.
    \item[\aast] Order of adverbs in the end: manner + place + time.
\end{itemize}

\subsection{\hard{Adverbs of certainity and degree}}
\begin{itemize}
    \item[\doot] We usually use \textit{be}/auxiliaries/modals + adverbs of certainity, degree + main verb.\\
    These adverbs often come \vio{before} \textit{be}/auxiliaries/modals and \textit{not} \textbf{in negatives}.\\
    We often use \underit{maybe, perhaps} \vio{in the beginning}.
\end{itemize}