\section{\hard{Word formaiton}}

\subsection{\hard{Affixes: verbs and adjectives}}
\begin{itemize}
    \item[\doot] Prefixes change the meaning of a word.
    \item[\doot] \textbf{THERE SHOULD BE A TABLE.}\\
    Instead of \textit{in-}, use \textit{im-} before \textit{m} and \textit{p},
    \textit{il-} before \textit{l}, and \textit{ir-} before \textit{r}.
    \item[\aast] The prefix \textit{en-} changes nouns and adjectives into verbs.
    \item[\doot] Add a hyphen only if it is needed to distinguish the meaning of a word.
    \item[\doot] Suffixes change the type of word as well as its meaning.
    \item[\doot] These suffixes change verbs/nouns into adjectives:\\
    \textbf{THERE SHOULD BE A TABLE.}
    \item[\doot] These suffixes change nouns/adjectives into verbs:
    \textbf{THERE SHOULD BE A TABLE.}
\end{itemize}

\subsection{\hard{Affixes: nouns}}
\begin{itemize}
    \item[\doot]\textbf{THERE SHOULD BE A TABLE.}
    \item[\doot] These suffixes change words to nouns:\\
    \textbf{THERE SHOULD BE A TABLE.}
    \item[\doot] These suffixes change verbs/adjectives to nouns:\\
    \textbf{THERE SHOULD BE A TABLE.}
    \item[\doot] Another way of making nouns is compounding.
\end{itemize}
