\section{Modal verbs}

\subsection{Abilitiy}
\begin{itemize}
    \item Use \underit{can} and \underit{be able to} for present \textbf{ability},\\
    \underit{could} and \underit{was/were able to} for the past, \underit{will be able to} for the future.
    \item[\doot] We can use \underit{can} for future ability as a \textbf{possible plan}.
    \item[\doot] Use \underit{was/were able to} (NOT \underit{could}) when talking about \textbf{one event}.\\
    In the negative, both forms are possible.
    \item[\doot] \underit{Could} = \textit{would be able to}
\end{itemize}

\subsection{Obligation and necessary}
\begin{itemize}
    \item Use \underit{must} or \underit{have to} for \textbf{rules} and laws;
    \item Use \underit{must} for smth the speaker feels is \textbf{necessary}.
    \item Use \underit{have to} or \underit{need (to)} for \textbf{obligation imposed} by others or circumstance in the present,
    \underit{had to} or \underit{needed to} in the past, \underit{will have to} or \underit{will need to} in the future.\\
    Use \underit{could not} or \underit{was not allowed to} (not a modal) for past negatives.
    \item Use \underit{must not} or \underit{can not} for things we are \textbf{not allowed to do}
    \item Use \underit{do not have to} or \underit{do not need to / need not} for smth which \textbf{is not necessary}.
    \item[\doot] Use \underit{should (not) have} + V3
    for smth that \textbf{was} (un)\textbf{necessary} but \textbf{you did not do} (did anyway) that.
    \item[\aast] \textit{Need} also can be a modal verb.
    \item[\aast] \textit{Have got to} = \textit{have to} but it is more informal.
\end{itemize}

\subsection{Advice}
\begin{itemize}
    \item Use \underit{should} to ask for and give \textbf{advice}.
    \item[\doot] Use \underit{had better} to give \textbf{strong advice}.
    \item \underit{Ought to} \textbf{=} \textit{should}.
\end{itemize}

\subsection{\hard{Possibilty}}
\begin{itemize}
    \item Use \underit{may}, \underit{might}, \underit{could} to mean:
    \begin{itemize}
        \item that \textbf{is possible};
        \item[\daash] that \textbf{will possibly happen}.
    \end{itemize}
    \item[\doot] Use \underit{may/might have} + V3 to mean that \textbf{was possible}.
    \item Use \underit{might} if you think the chance \textbf{is less certain}.
    \item[\doot] Use \underit{could/might have} + V3 if smth \textbf{was possible, but did not happen}.
    \item[\doot] Use \underit{must} to say that smth \textbf{is certain}. The negative is \underit{can not}.
    \item[\doot] Use \underit{must have} + V3 to say that smth \textbf{was certain}.\\
    The negative is \underit{can/could not have} + V3.
\end{itemize}

\subsection{\hard{Request and permission}}
\begin{itemize}
    \item Use \underit{can}, \underit{could}, \underit{will}, \underit{would},
    to \textbf{request} someone \textbf{to do} smth politely.
    \item[\doot] Use \underit{can/could/may + I/we} to ask for \textbf{permission}.
    \item \underit{Could} and \underit{would} are \textbf{more polite}
    than \textit{can} and \textit{will}. \underit{May} is \textbf{formal}.
    \item[\doot] To make a \textbf{very polite request} use \textit{Do you think you could \ldots{}?},\\
    \textit{Could you possibly \ldots{}?}, \textit{Do/Would you mind + -ing \ldots{}?}.
    \item[\doot] Other ways of asking for \textbf{permisission} are\\
    \textit{Do/Would you mind if \ldots{}?} or \textit{Is it all right if \ldost{}?}.
\end{itemize}

\subsection{\hard{Offer, suggestion, promise}}
\begin{itemize}
    \item[\doot] Use \underit{I/We + 'll} (NOT \textit{will}) to \textbf{offer} to do smth for someone.\\
    Use \underit{Shall/Can + I/we \ldots{}?} for a \textbf{more polite offer}.
    \item[\doot] Use \underit{could}, \underit{might} or \underit{Shall we \ldots{}?} to \textbf{suggest} an idea to do smth.
    \item[\doot] Use \underit{I/We + will/'ll} to make \textbf{promises}.\\
    You can use \underit{I/We shall} in British English.
    \item[\doot] Other ways of making \textbf{suggestions} are\\
    \textit{Let's \ldots{}}, \textit{Why don't we \ldots{}?}, \textit{How about + -ing?}.
\end{itemize}
