\section{Articles, nouns, pronouns}

\subsection{Articles 1: a, an}
\begin{itemize}
    \item We use \textit{a, an} with:
    \begin{itemize}
        \item \bred{singular nouns};
        \item \textbf{professions} and to describe \textbf{what smth or someone is};
        \item smth that the listener \textbf{doesn't know about} yet;
        \item[\daash] to mean \textit{\textbf{every}} in expressions of time or quantity;
    \end{itemize}
    \item Use \textit{a} before a consonant sound and \textit{an} before a vowel sound.
\end{itemize}

\subsection{\hard{Articles 2: the}}
\begin{itemize}
    \item Use \bred{\textit{the} + singular/plural/uncountable nouns}:
    \begin{itemize}
        \item when the speaker and listener both \textbf{know what} is being talked about;
        \item[\daash] to \textbf{specify} what we are talking about;
        \item things that are the only ones around us, or that are \textbf{unique};
        \item[\daash] in a number of expressions \textbf{referring to the world} around us;
        \item[\daash] \textbf{well-known groups} of people;
        \item[\daash] the names of a few \textbf{countries};
        \item \textbf{streets} (NOT names) and \textbf{hotels};
        \item[\daash] \textbf{island groups, oceans and rivers}.
    \end{itemize}
\end{itemize}

\subsection{Articles 3: no article}
\begin{itemize}
    \item We don't use articles:
    \begin{itemize}
        \item[\daash] \bred{with possessive adjectives};
        \item to talk about things \textbf{in general} with plural or uncountable nouns.
        \item with \textbf{names} of people and \textbf{places};
        \item[\daash] with \textbf{meals, months days, special times of the year};
        \item[\aast] often omitted in newspaper, messages, chatrooms.
    \end{itemize}
\end{itemize}

\subsection{Countable and uncountable nouns}
\begin{itemize}
    \item \underline{Countable} nouns have singular and plural forms.\\
    \underline{Uncountable} nouns are singular.
    \item \underline{Uncountable} nouns are countable if we use expression \vio{such as}:
    \textit{a piece\slash{}slice\slash{}bar\slash{}cup\slash{}grain\slash{}glass of \ldots}
    \item Some nouns can be \underline{both} countable and uncountable with a \textbf{difference in meaning}.
    \item[\ast] Some nouns which are uncountable in English may be countable in your own language.
\end{itemize}

\subsection{Plural nouns}
\begin{itemize}
    \item In the plural we usually \bred{add \textit{-s}}.
    \item Some nouns only have a plural form.\\
    We can use \underit{a pair of} \vio{before} these nouns to mean \textbf{one item}.
    \item Some common nouns have \underline{special plurals}.
    \item Some nouns which \textbf{refer to groups} of people can be \underline{singular or plural}.
\end{itemize}

\subsection{This, that, these, those}
\begin{itemize}
    \item Use \bred{\textit{this}/\textit{that} + singular noun}.\\
    Use \bred{\textit{these}/\textit{those} + plural noun}.
    \item We usually use \textit{this/these} for people and things which are \textbf{near},\\
    and \textit{that/those} for ones which are \textbf{not near}.
    \item Use \textit{this/these} for things which \textbf{are happening now} or will soon happen,\\
    and \textit{that/those} for ones which \textbf{happened in the past} or have just finished.
    \item Use \textit{that} to say \textbf{more about} smth that someone has just said.
    \item We can also use \textit{this, that, these} and \textit{those} on their \vio{own}.
\end{itemize}

\subsection{Possessive's}
\begin{itemize}
    \item \bred{Add \textit{'s}} to a singular regular and irregular plural noun to mean '\textbf{belongs to}'.
    \item After a plural noun which ends in -s, just \bred{add \textit{'}}.
    \item We can use \textit{'s} \vio{without} a following noun.
    \item When there are two nouns, we usually add 's to the second noun.
\end{itemize}

\subsection{Whose?, my, mine}
\begin{itemize}
    \item Use \textit{my, your, his, her, its, our, their} \vio{with} a noun.
    \item Use \textit{mine, yours, his, hers, ours, theirs} \vio{without} a noun after that.
\end{itemize}

\subsection{There and it}
\begin{itemize}
    \item Use \bred{\textit{it} + \textit{be}}:
    \begin{itemize}
        \item \bred{+ singular or uncountable noun or adjective} to \textbf{identify or describe} facts or situations
        which has already mentioned or which is \textbf{already known to exist};
        \item to describe \textbf{days, dates, times, weather, distances,
            temperatures, current situation};
        \item to \textbf{refer to a person} or\\
        to \textbf{introduce} yourself on the phone;
        \item[\daash] when the \textbf{subject is a \textit{to-}inf}(/\textit{-ing}
        in informal language);
        \item[\daash] when the \textbf{subject is a clause};
        \item[\aast] + \textit{take} (+ smbd) + \ldots + \textit{to-}inf
        to talk about \textbf{time that is needed};
        \item[\aast] + \textit{time} + \textit{to-}inf / past tense verb -- both refer to present.
    \end{itemize}
    \item[\doot] Use \textit{it} as a subject/object in certain expressions.
    \item Use \textit{there:}
    \begin{itemize}
        \item + \textit{be} to show that smth is \textbf{present} or exists;
        \item[\doot] + is + pronoun such as \textit{nothing, someone};
        \item[\doot] in certain expressions.
    \end{itemize}
    \item Use \bred{\textit{there} + \textit{is/was/will} with singular/uncountable} nouns
    and with a series of singular/uncountable nouns.\\
    Use \bred{\textit{there} + \textit{are/were/will} with plural} nouns.\\
    We often use \textit{there's} with plural subjects \textbf{when we are speaking}.
    \item[\doot] \textit{It} and \textit{there} are common \textbf{in reports}
    with the passive of the verbs \textit{believe, expect, fell, report, say, think, understand}.
\end{itemize}

\subsection{\hard{Reflexive pronouns}}
\begin{itemize}
    \item[\doot] Use \underit{-self} to make singular and \underit{-selves} to make plural reflexive pronouns.
    \item[\doot] \underit{Use} reflexive pronoun:
    \begin{itemize}
        \item[\daash] when the subject and object \textbf{are the same};
        \item[\daash] \textbf{to make clear} who/what the pronoun refers to;
        \item[\daash] for \textbf{emphasis};
        \item[\daash] in \textbf{conversation}, instead of personal pronouns,
        \vio{after} \textit{but, except, as, like, and};
        \item[\daash] \underit{I myself} to give a \textbf{personal opinion}.
    \end{itemize}
    \item[\doot] We \underit{don't use} reflexive pronouns:
    \begin{itemize}
        \item[\daash] \vio{after} \underit{dress, feel, shave, wash};
        \item[\daash] use personal pronoun instead, \vio{after} \textbf{preposition of place};
    \end{itemize}
    \item[\doot] \underit{By} + reflexive pronoun means \textbf{without help}.
    \item[\doot] \underit{Each other} and \underit{one another} show
    that things \textbf{act} on each other \textbf{in the same way}.
    \item[\doot] \underit{Each other / one another} + \textit{'s} to make possessive form.
\end{itemize}