\section{Prepositions}

\subsection{Prepositions}
\begin{itemize}
    \item We use \underline{some adjectives/nouns} + particular prepositions.
    \item We can use \underline{prepositional verbs}: verb + preposition (+ preposition).\\
    Or verb + noun + preposition + noun.
    \item There is nothing \vio{after} the preposition in \underline{\textit{Wh-} questions}.
    \item Single-word prepositions: \textit{about, against, by concerning, despite, in, for, from, of, regarding,
        with, without}. We also can use some multi-word prepositions.
    \item[\ast] Use \textit{about} to refer to the content. Use \textit{by} to specify the author.\\
    Use \textit{in} to describe what someone is wearing.
\end{itemize}

\subsection{Prepositions of place}
\item Some prepositions are: \textit{above, among, at, around/round, behind, below, beneath, between,
    by/near, beyond, in, in front of, inside, on, opposite, outside, over, under}.
\begin{itemize}
    \item Use \underit{at}:
    \begin{itemize}
        \item with a place or a \textbf{point};
        \item[\daash] with a \textbf{group activity};
        \item[\daash] \vio{before} \textit{the top/bottom/end/beginning/front/back/side (of)}.
    \end{itemize}
    \item Use \underit{in}:
    \begin{itemize}
        \item to say smth is \textbf{inside} a larger space;
        \item[\daash] \vio{before} \textit{the north/corner/centre, a picture/photo, bed}.
    \end{itemize}
    \item[\doot] Use \underit{on}:
    \begin{itemize}
        \item[\daash] to talk about somewhere on a line or a \textbf{surface};
        \item[\daash] \vio{before} \textit{a farm, an island, page, the left/right/way/edge(of)}
    \end{itemize}
\end{itemize}

\subsection{Prepositions of movement}
\begin{itemize}
    \item Some prepositions are: \textit{across, after, along, around/round, behind, between, by, down,
        from \ldots{} to, into, off, onto, out of, over, past, through, towards, to, under, up}.
    \item Use \textit{by} to show \textbf{how you travel}.
    \item Use \underit{get on/onto} and \underit{off} \vio{with} trains, buses, planes, bikes, boats and animals.
    \item Use \underit{get in/into} and \underit{out} \vio{with} cars (small boats and small plains).
    \item Use \underit{to} \vio{after} verbs \textit{go, walk, come, fly, travel}.
    \item Don't use \underit{to} \vio{after} \textit{arrive, visit}, \vio{before} \textit{home}.
\end{itemize}

\subsection{Prepositions of time}
\begin{itemize}
    \item Some prepositions are: \textit{after, at, before, between, by,
        during, for, from \ldots{} to/until, in, on, until, within}.
    \item Use \underit{at} with:
    \begin{itemize}
        \item a particular \textbf{point} in time;
        \item \textbf{meal time};
        \item \vio{before} \textit{the wedding, New Year};
        \item \vio{before} \textit{the moment, (the) time (of)};
        \item[\ast] \textit{at night, at midnight, at the weekend}.
    \end{itemize}
    \item Use \underit{in} with:
    \begin{itemize}
        \item \textbf{parts of the day};
        \item \textbf{months};
        \item \textbf{seasons};
        \item \textbf{years and centuries};
        \item to mean \textbf{after} time interval;
        \item[\daash] \vio{before} \ldots{}\textit{'s} \textit{time}.
    \end{itemize}
    \item Use \underit{on} with:
    \begin{itemize}
        \item \textbf{days of week} (maybe with part of the day);
        \item \textbf{dates};
        \item[\daash] \textbf{special dates}.
    \end{itemize}
    \item We do not normally use a preposition of time \vio{before}
    \textit{this/that/some/each/every\slash{}last\slash{}next}
    and \vio{before} the adverb phrases
    \textit{later / today / tonight / tomorrow / the day after tomorrow / yesterday / the day before yesterday}.
    \item[\doot] Use \underit{during} to say that smth happens in a \textbf{particular time}.
    \item[\doot] Use \underit{for} to say \textbf{how long} smth continues.
    \item[\doot] Use \underit{within} to mean \textbf{inside period of time}.
    \item[\doot] Use \underit{by} or \underit{until} to mean \textbf{at this time or before}.\\
    Use \underit{by} for a \textbf{single action} and \underit{until} for a \textbf{continuing activity}.
\end{itemize}

