\section{Разведочный анализ данных}

\subsection{Типы данных}
\begin{terms}
    \item[Непрерывные данные] Любое значение в интервале.
    \item[Дискретные данные] Целочисленные значения.
    \item[Категориальные данные] Из определенного набора значений.
    \item[Двоичные данные] Истина/ложь.
    \item[Порядковые данные] Упорядоченные категориальные данные.
\end{terms}

\subsection{Фреймы данных}
\begin{terms}
    \item[Data frame] Таблица данных.
    \item[Признак (feature, атрибут, предиктор, параметр, переменная)] Столбец в таблице.
    \item[Исход (outcome, отклик)] Предсказываемый столбец таблицы.
    \item[Записи] Строка в таблице.
\end{terms}

\subsection{Оценки центрального значения}
\begin{terms}
    \item[Среднее]
    \begin{equation*}
        \overline{x} = \frac{\sum_{n}^{i} x_i}{n}, \quad
        \text{$x_i$ - значение данных.}
    \end{equation*}
    \item[Среднее усеченное]
    \begin{equation*}
        \overline{x} = \frac{\sum_{n-z}^{i=z+1} x_i}{n - 2z}, \quad
    \text{с пропуском $z$ самых малых и самых больших значений.}
    \end{equation*}
    \item[Среднее взвешенное]
    \begin{equation*}
        \overline{x}_w = \frac{\sum_{n}^{i} w_i x_i}{\sum_{n}^{i} w_i}, \quad
        \text{$w_i$ - вес данных.}
    \end{equation*}
    \item[Медиана] Значение, при котором половина сортированных данных находится
    выше и ниже данного значения.
    \item[Медиана взвешенная] Значение, при котором половина суммы весов находится
    выше и ниже данного значения.
    \\\hline
    \item[Выброс (outlier)] Сильно отличающееся от большинства значение данных.
    \item[Robust] Устойчивый к выбросам.
\end{terms}
Среднее - неробастный метрический показатель, остальные метрики более устойчивые к выбросам.

\subsection{Оценки вариабельности}
\begin{terms}
    \item[Отклонение (ошибка)] $\overline{x} - x_i$
    \item[Размах] $|max(X) - min(X)|$
    \item[Дисперсия]
    Мера разброса значений случайной величины относительно её математического ожидания.
    \begin{equation*}
        D(X) = \frac{\sum_{i=1}^n (x_i - \overline{x})^2}{n - 1}
    \end{equation*}
    \item[Стандартное отклонение]
    $\sigma(X) = \sqrt{D(X)}$
    \item[Среднее абсолютное отклонение]
    \begin{equation*}
        S_a(X) = \frac{\sum_{i=1}^n |x_i - \overline{x}|}{n}
    \end{equation*}
    \item[Медианное абсолютное отклонение от медианы]
    Медиана$(|x_1-m|, |x_2-m|, \ldots, |x_N-m|)$, $m$ - медиана.
    \item[Процентиль] P процентов принимает значение меньше этого.
    \item[Межквартильный размах] Разность между 75-м и 25-м процентилем.
    \\\hline
    \item[Порядковые статистики] Статистические показатели на основе сортированных данных.
\end{terms}
Дисперсия и стандартное отклонение чувствительны к выбросам.
\par \textbf{Визуализация распределения данных:}
\begin{itemize}
    \item Гистограмма / Частотная таблица
    \item Коробчатая диаграмма
    \item График плотности
\end{itemize}

\subsection{Оценка двоичных и категориальных данных}
\begin{terms}
    \item[Мода] Наиболее часто встречающееся значение или категория.
    \item[Математическое ожидание]
    \begin{equation*}
        E(X) = \sum_{n}^{i} p_i x_i, \quad
        \text{$p_i$ - вероятность наступления исхода.}
    \end{equation*}
\end{terms}
\textbf{Визуализация категориальных данных:}
\begin{itemize}
    \item Столбчатая диаграмма
    \item Круговая диаграмма
\end{itemize}

\subsection{Зависимость двух переменных}
\begin{terms}
    \item[Коэффициент корреляции (Пирсона)] Метрический показатель, который измеряет степень,
    с какой числовые переменные связаны друг с другом (от $-1$ до $1$).
    \begin{equation*}
        r(X, Y) = \frac{\sum_{i=1}^{n} (x_i - \overline{x}) (y_i - \overline{y})}{(n - 1) \sigma(x) \sigma(y)}
    \end{equation*}
    \item[Корреляционная матрица] Таблица, в которой строки и столбцы --- это переменные, и значения ячеек ---
    корреляции между этими переменными.
\end{terms}
Коэффициент корреляции Пирсона не является робастным показателем.
\par \textbf{Визуализация корреляции:}
\begin{itemize}
    \item Диаграмма рассеяния
\end{itemize}

\subsection{Многомерный анализ}
\begin{terms}
    \item[Таблицы сопряженности (contigency tables)] Сводка количеств нескольких категориальных переменных.
\end{terms}
\textbf{Визуализация зависимости нескольких переменных:}
\begin{itemize}
    \item График с шестиугольной сеткой (hexagonal binning)
    \item Тепловая карта
    \item Контурный график
    \item Скрипичный график (violin plots)
\end{itemize}
