\documentclass[a4paper, 14pt]{article}

%Font
\usepackage{fontspec}
\setmainfont{CMU Serif}[Ligatures=TeX]

\usepackage{bookmark}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{array}
\usepackage{color}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{extsizes}

%Indents
\setlength{\parindent}{0}
%\setlength{\parskip}{0.6em}
\addtolength{\voffset}{-3cm}
\addtolength{\hoffset}{-2cm}
\addtolength{\textheight}{+6cm}
\addtolength{\textwidth}{+4cm}

\title{Теория вероятностей}
\author{Даня Дудаф}
\date{March 18, 2021}
\date{18 марта 2021 г.}

\begin{document}

    \newcommand{\bred}[1]{\textcolor{purple}{\textbf{#1}}}
    \newcommand{\diff}{\mathrm{d}}
    \newcommand{\cov}{\mathrm{cov}}

    \maketitle
    \thispagestyle{empty}
    \tableofcontents

    \include{sections/introduction}
    \include{sections/primary_probabilistic_schemes}
    \include{sections/conditional_probabilities}
    \include{sections/test_sequence}
    \include{sections/random_values}
    \include{sections/expected_value}

    \include{sources}
%    \include{test}

\end{document}