\begin{equation*}
    \boldsymbol{x} =
    \left[ \begin{array}{c}
               x_1    \\
               \vdots \\
               x_n
    \end{array}
        \right]
\end{equation*}

\begin{equation*}
    \boldsymbol{b} =
    \left[ \begin{array}{c}
               a_{1,\,n + 1} \\
               \ldots        \\
               a_{n,\,n + 1}
    \end{array}
        \right]
\end{equation*}

\begin{equation*}
    B =
    \left[ \begin{array}{cccc}
               b_{11} & 0      & \ldots & 0      \\
               b_{21} & b_{22} & \ldots & 0      \\
               \ldots & \ldots & \ldots & \ldots \\
               b_{n1} & b_{n2} & \ldots & b_{nn} \\
    \end{array}
        \right]
\end{equation*}

\begin{equation*}
    C =
    \left[ \begin{array}{cccc}
               1      & c_{12} & \ldots & c_{1n} \\
               0      & 1      & \ldots & c_{2n} \\
               \ldots & \ldots & \ldots & \ldots \\
               0      & 0      & \ldots & 1      \\
    \end{array}
        \right]
\end{equation*}