\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}RULES}{4}{part.1}\protected@file@percent }
\@input{beginner/present.aux}
\@input{beginner/past.aux}
\@input{beginner/future.aux}
\@input{beginner/modals.aux}
\@input{beginner/questions.aux}
\@input{beginner/verbs.aux}
\@input{beginner/nouns.aux}
\@input{beginner/adjectives.aux}
\@input{beginner/prepositions.aux}
\@input{beginner/conditionals.aux}
\@input{beginner/speech.aux}
\@input{beginner/linking.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}TABLES}{27}{part.2}\protected@file@percent }
\@input{tables/irregulars.aux}
\@input{tables/prepositionals.aux}
\@input{sources.aux}
\gdef \@abspage@last{35}
