\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adjectives and adverbs}{26}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adjectives}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-ed and -ing adjectives}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradable adjectives}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Order of adjectives}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparatives}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superlatives}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adverbs of manner}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adverbs of frequency}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Adverbs of time and place \emoji {hot-pepper}}{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Adverbs of certainity and degree \emoji {hot-pepper}}{28}{section*.71}\protected@file@percent }
\@setckpt{speech-parts/adjectives}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
