\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal verbs}{13}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abilitiy}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obligation and necessary}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advice}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Possibilty \emoji {hot-pepper}}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Request and permission \emoji {hot-pepper}}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Offer, suggestion, promise \emoji {hot-pepper}}{14}{section*.31}\protected@file@percent }
\@setckpt{speech-parts/modals}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
