\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Articles, nouns, pronouns}{18}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles 1: a, an}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Articles 2: the \emoji {hot-pepper}}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles 3: no article}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Countable and uncountable nouns}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plural nouns}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{This, that, these, those}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Possessive's}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Whose?, my, mine}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{There and it}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Reflexive pronouns \emoji {hot-pepper}}{20}{section*.51}\protected@file@percent }
\@setckpt{speech-parts/nouns}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
