\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prepositions}{26}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prepositions}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prepositions of place}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prepositions of movement}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prepositions of time}{27}{section*.61}\protected@file@percent }
\@setckpt{speech-parts/prepositions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
