\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantifiers}{23}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some, any, no}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smth, everywhere, nobody, anyone}{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Both, either, neither}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{All, each, every, none}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Much, many, little, few}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Too and enough}{25}{section*.57}\protected@file@percent }
\@setckpt{speech-parts/quantifiers}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
