\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verbs}{17}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Have}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phrasal verbs}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gerund; would like}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Get, make, do}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Linking verbs \emoji {hot-pepper}}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verbs with two objects}{18}{section*.41}\protected@file@percent }
\@setckpt{speech-parts/verbs}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
