\section*{Legend}
\label{sec:legend}
\addcontentsline{toc}{section}{\nameref{sec:legend}}

\subsection*{Text highlighting}
\begin{itemize}
    \item[\Rightarrow] \bred{Major positioning rule}
    \item[\Rightarrow] \vio{Additional positioning rule}; +
    \item[\Rightarrow] \underline{Who the rule applies to, context}
    \item[\Rightarrow] \textbf{Logical condition of use}
    \item[\Rightarrow] \textit{Word instances}
\end{itemize}
Note that all these rules do not consider inessential or obvious cases.

\subsection*{Tags}
\begin{itemize}
    \item[\Rightarrow] \textbf{\large Common section/subsection}
    \item[\Rightarrow] \hard{\textbf{\large Hard section/subsection}}
    \item[\Rightarrow] \hardcore{\textbf{\large HARDCORE section/subsection}}
    \item[\Rightarrow] \textbullet{} Rule from the Beginner level.
    \item[\Rightarrow] \doot{} Rule from the Intermediate level.
    \item[\Rightarrow] \dooot{} Rule from the Advanced level.
    \item[\Rightarrow] \textbf{-}, \daash{}, \daaash{} Item of the rule of the corresponding level.
    \item[\Rightarrow] \ast{}, \aast{}, \aaast{} Additional rule/information of the corresponding level.
\end{itemize}