\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}The passive, conditionals}{32}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passive}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zero and first conditionals}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second conditional}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Thrid conditional \emoji {hot-pepper}}{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Variations on conditionals \emoji {hot-pepper}}{33}{section*.78}\protected@file@percent }
\@setckpt{sentences/conditionals}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
