\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}The passive, conditionals}{29}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passive}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zero and first conditionals}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second conditional}{30}{section*.74}\protected@file@percent }
\@setckpt{sentences/conditionals}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
