\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linking words and sentences}{32}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linking words: and, but, or, so, because}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time and sequence adverbs: first, then, afterwards}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word order}{32}{section*.80}\protected@file@percent }
\@setckpt{sentences/linking}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
