\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Linking words and sentences}{37}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linking words: and, but, or, so, because}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Linking words: addition, contrast and time \emoji {hot-pepper}}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addition}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Linking words: reason purpose and result \emoji {hot-pepper}}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reason}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time and sequence adverbs: first, then, afterwards}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word order}{39}{section*.94}\protected@file@percent }
\@setckpt{sentences/linking}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
