\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions and answers}{15}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yes/no}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wh-}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How, Short question}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question tags}{15}{section*.35}\protected@file@percent }
\@setckpt{sentences/questions}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
