\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Indirect speech, relative clauses}{35}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indirect statements}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Indirect questions \emoji {hot-pepper}}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Say, tell, speak, talk}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining relative clauses}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emoji {hot-pepper} Non-defining relative clauses \emoji {hot-pepper}}{36}{section*.83}\protected@file@percent }
\@setckpt{sentences/speech}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
