\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reported speech, relative clauses}{31}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reported speech}{31}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Say, tell, speak, talk}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defining relative clauses}{31}{section*.77}\protected@file@percent }
\@setckpt{sentences/speech}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
