\section{The future}

\subsection{Will}
\begin{itemize}
    \item Use \bred{\textit{will} + inf}.
    \item Use \textit{will}:
    \begin{itemize}
        \item to \textbf{give information} about the future;
        \item for \textbf{instant decisions} made at the time of speaking;
        \item for general \textbf{predictions based on what you think},\\
        we often \vio{use} \textit{think, hope, be sure} in this case;
        \item[\aast] \vio{with} the adverbs \textit{certainly, definitely, probably, possibly},\\
        use these adverbs \vio{after} \textit{will} but \vio{before} \textit{won't};
    \end{itemize}
\end{itemize}

\subsection{Be going to}
\begin{itemize}
    \item Use \bred{\textit{be going to} + inf} for:
    \begin{itemize}
        \item plans and \textbf{intentions};
        \item \textbf{predictions based on present evidence}.
    \end{itemize}
\end{itemize}

\subsection{\hard{Present tense for future use}}
\begin{itemize}
    \item Use the \underline{present continuous} to talk about:
    \begin{itemize}
        \item plans and \textbf{arrangements} when we already \textbf{know the time and place};
        \item a \textbf{definite time} in the future, e.g. \textit{tomorrow, six o'clock, on Friday}.
    \end{itemize}
    \item[\doot] Use the \underline{present simple} to talk about future events:
    \begin{itemize}
        \item[\daash] which are part of a \textbf{timetable} or schedule;
        \item[\daash] \vio{after} \textit{when, as soon as, until, after, before, if, unless}.
    \end{itemize}
    \item[\doot] We can use the \underline{present perfect} with actions that \textbf{will finish before smth} else.
\end{itemize}

\subsection{\hard{Future continuous}}
\begin{itemize}
    \item[\doot] Make with \bred{\textit{will} + \textit{be} + \textit{-ing}}\\
    or use \bred{\textit{I/we} + \textit{shall} + \textit{be} + \textit{-ing}} in \textbf{formal} language.
    \item[\doot] Use the future continuous for events which will be in \textbf{progress at a particular time} in the future.
\end{itemize}

\subsection{\hard{Future perfect}}
\begin{itemize}
    \item[\doot] Make using \bred{\textit{will} + \textit{have} + V3}.
    \item[\doot] Use the future perfect:
    \begin{itemize}
        \item[\daash] for situations that \textbf{will be finished by certain time};
        \item[\daash] we often use it with a \textbf{time phrase} about the future.
    \end{itemize}
\end{itemize}

\subsection{\hard{Be + to-infinitive}}
\begin{itemize}
    \item[\doot] Use \bred{\textit{be to} + inf}
    for \textbf{statements} to talk about \textbf{arrangements} in \textbf{formal} language.
    \item[\doot] Use \bred{\textit{if} + \ldots{} + \textit{be to} + inf}
    to show that smth must happen before smth else.
\end{itemize}

\subsection{\hard{Be about to}}
\begin{itemize}
    \item[\doot] Use \bred{\textit{be about to} + inf}
    for situations that \textbf{will happen very soon} or immediately.
    \item[\doot] \textit{be on the verge of} + \textit{-ing} =
    \textit{be on the point of} + \textit{-ing} = \textit{be about to} + inf
\end{itemize}

\subsection{\hard{Future in the past}}
\begin{itemize}
    \item[\doot] We can use \bred{past forms of future forms} to talk about actions
    that \textbf{were planned but did not happen}, or we do not know if they happened.
\end{itemize}

