\section{Past}

\subsection{Past simple}
\begin{itemize}
    \item Add \bred{\textit{-ed}} to make the past simple (regular).\\
    Use \bred{\textit{did not} + inf} to make the negative
    and use \bred{\textit{did}} to make a question.
    \item Make general questions with \textit{was/were} as follows:\\
    \bred{\textit{Was} + \textit{I/he/she/it} + object?}\\
    \bred{\textit{Were} + \textit{you/we/they} + object?}
    \item Use the past simple for:
    \begin{itemize}
        \item past \textbf{actions, states, habits, facts};
        \item \textbf{finished} actions \vio{with} certain time expressions:
        \textit{yesterday, last (night/week/year), (a few minutes/two months/10 years) ago, then, when, in} + year;
        \item[\daash] repeated or \textbf{usual} actions or situations in the past.
    \end{itemize}
\end{itemize}

\subsection{Past continuous}
\begin{itemize}
    \item Make using \bred{\textit{was/were} + \textit{-ing}}.
    \item Use the past continuous:
    \begin{itemize}
        \item for events which were in \textbf{progress at a particular time} in the past;
        \item to set the \textbf{background} to a story;
        \item for a description of \textbf{simultaneous} ongoing situations;
        \item to give the \textbf{reason} for a past event.
    \end{itemize}
\end{itemize}

\subsection{When, while, as}
\begin{itemize}
    \item Use \underit{when}, \underit{while}, \underit{as} to link \textbf{simultaneous} events in past simple and past continuous.
    \item[\doot] Use \underit{when} also:
    \begin{itemize}
        \item[\daash] to join past simple events that are \textbf{consecutive};
        \item[\daash] with \textbf{states}.
    \end{itemize}
    \item[\doot] Use \underit{as} also to describe two short events that \textbf{change together}.
    \item Use \textit{when} \vio{before} the past simple or the past continuous verb. \\
    Use \textit{while} \vio{before} the past continuous verb \vio{in any part of} a sentence.
    \item[\ast] When \underit{when}, \underit{while}, \underit{as} come \vio{in the beginning}, put a comma \vio{in the middle}.
\end{itemize}

\subsection{Used to}
\begin{itemize}
    \item Use \bred{\textit{used to} + inf} for habits and states which are \textbf{no longer true}.
    \item[\doot] \textit{Be/get + used to} + noun/verb/\textit{-ing} means to \textbf{know smth obvious}.
\end{itemize}

\subsection{\hard{Would}}
\begin{itemize}
    \item[\doot] Use \bred{\textit{would} + inf}.
    \item[\doot] \textit{Would} \textbf{=} \textit{used to} \textbf{except} for past \textbf{states}.
\end{itemize}

\subsection{\hard{Past perfect}}
\begin{itemize}
    \item[\doot] Make using \bred{\textit{had} + V3}.
    \item[\doot] Use the past perfect to talk about:
    \begin{itemize}
        \item[\daash] \textbf{completed} events in relation to another one.
        \item[\daash] an event which \textbf{happened before another one in the past};
        \item[\daash] things that \textbf{have not happened as you expected};
        \item[\daash] \vio{with} the time expressions \textit{after, as soon as, by the time, when};
        \item[\daash] \vio{with} the adverbs \textit{ever, never, just, already}.
    \end{itemize}
\end{itemize}

\subsection{\hard{Past perfect continuous}}
\begin{itemize}
    \item[\doot] Make using \bred{\textit{had been} + \textit{-ing}}
    \item[\doot] Use the past perfect continuous for activity that \textbf{was going on or had finished just before another event}.
\end{itemize}