\section{Linking words and sentences}

\subsection{Linking words: and, but, or, so, because}
\begin{itemize}
    \item In a long list, separate the items with commas, but remember to put \textit{and} before the last item.
    \item Use \textit{and} to \textbf{add} information.
    \item Use \textit{but} to \textbf{contrast} information.
    \item Use \textit{or} to show \textbf{alternatives}.
    \item Use \textit{so} to show the \textbf{result} of smth.
    \item Use \textit{because} to show the \textbf{reason} for smth.\\
    If you put \textit{because} \vio{in the beginning}, you need to use a comma.
\end{itemize}

\subsection{\hard{Linking words: addition, contrast and  time}}
\begin{itemize}
    \textbf{THERE SHOULD BE SPECIFIED LINKING WORDS POSITION}\\
    \textbf{THERE SHOULD BE SPECIFIED CERTAIN DIFFERENCE IN MEANING}\\
    \subsubsection{Addition}
    \item[\doot] Use \underit{and, too, as well, also} to \textbf{connect words, phrases, sentences}.\\
    \underit{Too, as well} are usually used \vio{in the end}, \underit{also} comes \vio{in the middle}.
    \item[\doot] To \vio{introduce a sentence} with
    \begin{itemize}
        \item[\daash] \textbf{more} information,
        use \underit{in addition, besides, furthermore, moreover, what's more} (informal);
        \item[\daash] \textbf{more important} information, use \underit{above all};
        \item[\daash] \textbf{similar} in some way information, use \underit{equally, likewise, similarly}.
    \end{itemize}
    \subsubsection{Contrast}
    \item[\doot] Use \underit{but, (and) yet, however, nevertheless} to \textbf{contrast information}.
    \item[\doot] Use \underline{\textit{although, though, in spite of} + noun, \textit{despite} noun}
    to \textbf{contrast ideas}.
    \item[\aast] Use \textit{though} in informal language in the beginning
    to mean \textit{although} or in the end to mean \textit{however}.
    \item[\aast] We can use \textit{in spite of the fact that} to join sentences.
    \item[\doot] Use \underit{(on the one hand) \ldots{} on the other hand, while, whereas, in/by contrast}
    to \textbf{compare contrasting ideas}.
    \item[\doot] Use \underit{on the contrary} when you \textbf{add information to a negative} statement
    or to \textbf{contradict other's} suggestion.
    \subsubsection{Time}
    \item[\doot] Use \underit{as, when, while, meanwhile} with things happening \textbf{simultaneously}.
    \item[\doot] Use \underit{after, before, when, as soon as, once}
    with things happening \textbf{sequentially}.
    \item[\doot] Use \underit{since} to show \textbf{when smth began} or \textbf{how long it went on}.
    \item[\doot] Use \underit{until} to set the \textbf{time when things changes}.\\
    Use \underit{by the time} to set the \textbf{time when or before smth else happens}.
    \item[\doot] Use the following adverbs or adverbial phrases
    \textit{\emph{first(ly), second(ly) (, etc.), first of all, next, then, afterwards, after that,
    before, finally, eventually, lastly, later}} to \textbf{describe the sequence} of things.
\end{itemize}

\subsection{\hard{Linking words: reason purpose and result}}
\begin{itemize}
    \subsubsection{Reason}
    \item[\doot] Use \underit{since, as} to \textbf{give a reason};\\
    \underit{because, seeing that, now (that)} are \textbf{informal};\\
    \underit{for} is \textbf{very formal} and old-fashioned.
    \item[\aast] \textit{As} can also mean "in the same way as".
    \item[\doot] Only \underit{because} can come \textbf{by itself in short answers}.
    \item[\doot] Use prepositions such as \underit{because of} (informal),
    \underit{due to, owing to, on account of} to \textbf{give a reason}. \textbf{???}
    \item[\doot] Use \underit{in case} + present tense for \textbf{reason to do smth if smth happen}
    in the future. \textbf{???}
    \subsubsection{Purpose}
    \item[\doot] \textbf{Show purpose:}
    \begin{itemize}
        \item[\daash] \underit{In order to/that,};
        \item[\daash] \underit{so that};
        \item[\daash] \underline{\textit{For} + \textit{-ing}};
        \item[\daash] \underline{\textit{to} + inf}.
\end{itemize}
    \subsubsection{Result}
    \item[\doot] \underit{So (that)} \textbf{shows a result}.\\
    If it comes in the middle, \vio{there is a comma} before.
    \item[\doot] The adverbs \underit{therefore, thus, accordingly, hence, consequently}
    are \textbf{formal ways of showing a reason and result}.\\
    These words usually go \vio{in the beginning} and \vio{separated by comma}.

\subsection{Time and sequence adverbs: first, then, afterwards}
\begin{itemize}
    \item Use \textit{first, next, then, afterwards, finally} to describe the \textbf{order} of events.
    \item We can use ordinal numbers to \textbf{describe each stage} of process and \textit{finally} for the last part.
    We usually use commas after these words.
    \item[\ast] We don't usually use \textit{after} as an adverb.
\end{itemize}

\subsection{Word order}
\begin{itemize}
    \item We usually put expressions of time and place and adverbs of manner \vio{in the end}.
    Sometimes we put them \vio{in the beginning}.\\
    If there is more than one of these in the end, the order is usually: \textbf{manner, place, time}.
    \item[\ast] An adverb does not usually come \vio{between} a verb and the object.
\end{itemize}
