\section{Questions and answers}

\subsection{Yes/no}
\begin{itemize}
    \item To make a yes/no question use the \bred{auxiliary verb + the subject}.
    \item Make a yes/no answer with the \bred{subject pronoun + the auxiliary verb}.
    \item[\aast] if the question is negative, the answer we expect is \textit{yes}.
\end{itemize}

\subsection{Wh-}
\begin{itemize}
    \item With \underit{where}, \underit{when}, \underit{why}, \underit{how} and \underit{whose}\\
    the word order is: \bred{question word + auxiliary + subject + main verb}.
    \item If \underit{who}, \underit{what}, \underit{which} are the \textbf{subject} \bred{do not use auxiliary}.
    \item If \underit{who}, \underit{what}, \underit{which} are the \textbf{object} \bred{use auxiliary}.
    \item In a subject question, the main verb is always in the \bred{third-person singular}.
    \item Use \underline{\textit{What} + noun} for general questions when there are \textbf{many possibilities},
    and \underline{\textit{Which} + noun} when there is a small or \textbf{limited number of possibilities}.
    \item Use \underline{\textit{Which of} + pronoun/\textit{the}}.
    \item We say \textit{What time \ldots?, What kind(s) of \ldots?},
    \textit{What size \ldots?} and \textit{Which one(s) \ldots?}
\end{itemize}

\subsection{How, Short question}
\begin{itemize}
    \item Use \bred{\textit{How} + adjective/adverb} in questions.
    \item[\doot] Make a short question as follows: \bred{auxiliary + pronoun}.
\end{itemize}

\subsection{Question tags}
\begin{itemize}
    \item The question tag has an \bred{auxiliary/modal + subject pronoun}.
    \item Make a \underline{short answer} with a \bred{subject pronoun + auxiliary/modal}.
    \item Usually, if the main clause is \bred{affirmative}, the tag is \bred{negative} and vice versa.\\
    Words \vio{like} \textit{never, no, nobody} make the main clause is negative.
    \item Use tags in conversation to \textbf{check information}
    or to check that the \textbf{listener agrees} with you.
    \item[\doot] Use affirmative tags \underit{will/would/can/could} to \textbf{tell people to do} things.
    \item We can \underline{agree} to affirmative/negative statements
    with \bred{\textit{so/neither} + auxiliary\slash{}modal + subject},
        or \bred{subject + auxiliary/modal + \textit{too / not either}}.\\
    In conversation, we can use \bred{\textit{Me too/neither}}. This is informal.
    \item[\ast] The intonation on the tag rises if it is a real question and falls if the speaker is sure of the answer.
    \item[\aast] After \textit{somebody, nobody, everybody} the verb in the main is singular but the tag is plural.
    \item[\ast] \textit{I'm} in the main $\rightarrow$ \textit{aren't I} in the tag;
    \textit{I'll} $\rightarrow$ \textit{shall I}.
\end{itemize}
