\section{Indirect speech, relative clauses}

\subsection{Indirect statements}
\begin{itemize}
    \item If the main verb is in the present,
    there is \bred{no change} of tense in the IS.
    \item When the main verb is in the past,
    the \bred{verb} in the IS usually \bred{moves into the past}.
    \item The verb in the IS \bred{does not need to change}
    if the information is still true or \textbf{relevant} now.
    \item \underline{Pronouns}, time and place \underline{expressions} \bred{may change} in IS.\\
    \textbf{SO WHICH ONES?}
    \item[\doot] IS can also come \vio{after} \underline{adjectives} and \underline{nouns}.
    \item[\doot] Many verbs which introduce IS are followed by \underit{to},
    e.g. \textit{advise, agree, ask, promise, tell}.
    \item \underit{That} can be \vio{left out} in informal language.
    \item[\ast] \textit{Used to, would, could, might} do not change.
\end{itemize}

\subsection{\hard{Indirect questions}}
\begin{itemize}
    \item[\doot] The word order is \bred{question word + subject + verb}.
    \item[\doot] If the main verb is in the present, \bred{there is no change of tense} in the IQ.\\
    When the main verb is in the past, \bred{the verb moves into the past} in the IQ.
    \item[\doot] IQ can also come \vio{after} nouns and adjectives.
    \item[\doot] For yes/no IQ, \bred{use \textit{if/whether}}.\\
    Use only \textit{whether} \vio{after} prepositions and \vio{before} \textit{to-}inf.
    \item[\aast] Use \textit{whether or not} (NOT \textit{if or not}).
    \item[\doot] If the \textbf{subject} of the IQ is \textbf{the same} as in the main part,
    we can use a \textit{to-}inf.
\end{itemize}

\subsection{Say, tell, speak, talk}
\begin{itemize}
    \item Use \underit{say}:
    \begin{itemize}
        \item when it is not necessary to \textbf{specify who} is being spoken to;
        \item to introduce \textbf{direct speech}.
    \end{itemize}
    \item Use \underit{tell}:
    \begin{itemize}
        \item + noun to give \textbf{information};
        \item + object + \textit{to} + inf to report instructions or \textbf{commands}.
    \end{itemize}
    \item There are a number of expressions using \underit{tell} + noun and some with \underit{say}.
    \item Use \underit{speak} to talk about the \textbf{ability} to speak.
    \item Use \underit{talk} to mean \textbf{have a conversation}.
\end{itemize}

\subsection{Defining relative clauses}
\begin{itemize}
    \item Relative clauses begin with pronouns.\\
    We use following relative pronouns:
    \begin{itemize}
        \item \underit{who} to refer to \textbf{person}.
        \item \underit{which} to refer to a \textbf{thing, an animal or an idea}.
        \item \underit{that} instead of \textit{who} or \textit{which} in \textbf{informal} English.
        \item[\daash] \underit{whom} (\textbf{formal}) can be used instead of \textit{who}
        which is the \textbf{object} of RC or \textbf{comes after preposition}.
        \item[\daash] \underit{when} and \underit{where} to refer to \textbf{time} and \textbf{place}\\
        or \underline{preposition + \textit{which}} with a similar meaning.
        \item[\daash] \underit{why/that} to refer to a \textbf{reason}.
        \item[\daash] \underit{what} to mean \textbf{"the thing(s) which"}.
        \item[\daash] \underline{\textit{whose} + noun} to mean \textbf{\textit{of whom/which}}.
    \end{itemize}
    \item We can \vio{leave out} the relative pronouns when they are the \textbf{object} of RC.
    \item[\doot] If there is a \underline{preposition} (of verb), it goes \vio{at the end of} RC.\\
    In \textbf{formal} language, we can use the preposition \vio{in front of} RC.
    \item[\aast] We can use \textit{who} or \textit{which} to refer to groups of people.
\end{itemize}

\subsection{\hard{Non-defining relative clauses}}
\begin{itemize}
    \item[\doot] The sentence will make sense without non-defining relative clause.
    \item[\doot] We use commas, brackets, dashes \vio{before and after} NDRC.
    \item[\doot] We use following relative pronouns:
    \begin{itemize}
        \item[\daash] \textit{who, whose, which, where, when} as common.
        \item[\daash] \textit{which} to \textbf{refer to a whole statement}.
        \item[\daash] \textit{whom} as well as we use it in DRC.
        \item[\daash] \textit{of which/whom} \vio{after}
        \textit{all, both, many, neither, some, first, last}, numbers and superlatives.
        \item[\daash] Do not use \textit{that}.
    \end{itemize}
    \item[\doot] Use prepositions as well as we use it in DRC.
\end{itemize}